<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Programming/AndroidProjects/BlazeBetApp/app/src/main/res/drawable-v24/ic_baseline_video.xml" value="0.188" />
        <entry key="..\:/Programming/AndroidProjects/BlazeBetApp/app/src/main/res/drawable/ic_baseball.xml" value="0.308" />
        <entry key="..\:/Programming/AndroidProjects/BlazeBetApp/app/src/main/res/drawable/ic_baseline_arrow_drop_down_24.xml" value="0.349" />
        <entry key="..\:/Programming/AndroidProjects/BlazeBetApp/app/src/main/res/drawable/ic_baseline_close_24.xml" value="0.2155" />
        <entry key="..\:/Programming/AndroidProjects/BlazeBetApp/app/src/main/res/drawable/ic_basketball.xml" value="0.188" />
        <entry key="..\:/Programming/AndroidProjects/BlazeBetApp/app/src/main/res/drawable/ic_cricket.xml" value="0.308" />
        <entry key="..\:/Programming/AndroidProjects/BlazeBetApp/app/src/main/res/drawable/ic_golf_ball.xml" value="0.188" />
        <entry key="..\:/Programming/AndroidProjects/BlazeBetApp/app/src/main/res/drawable/ic_list.xml" value="0.188" />
        <entry key="..\:/Programming/AndroidProjects/BlazeBetApp/app/src/main/res/drawable/ic_rugby.xml" value="0.308" />
        <entry key="..\:/Programming/AndroidProjects/BlazeBetApp/app/src/main/res/drawable/ic_tennis_ball.xml" value="0.188" />
        <entry key="..\:/Programming/AndroidProjects/BlazeBetApp/app/src/main/res/drawable/ic_volleyball.xml" value="0.188" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>